.container {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    grid-template-rows: auto auto;
    gap: 16px;
}

.map {
    width: 100%;
}

.buttons {
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 2rem;
}

.buttons__button {
    margin-right: 8px;
    font-size: 16px;
    line-height: 20px;
    height: 40px;
    cursor: pointer;
    border-radius: 8px;
    padding: 0 16px;
}

.buttons__selected {
    background-color: rgb(var(--accent-dark));
    color: rgb(var(--content-background));
}

.buttons__selected:focus {
    outline: none;
}

@media (min-width: 1024px) {
    .container {
        max-width: 900px;
        grid-template-rows: initial;
        grid-template-columns: 1fr 400px;
    }
}